# PropertyList

./: LICENSE.txt  PropertyList.sln  README.md  appveyor.yml
Icon/: PropertyList.ai
PropertyList/: BytesUtility.cs  PlistElements.cs  PlistFormat.cs  PlistReader.Binary.cs  PlistReader.Xml.cs  PlistReader.cs  PlistWriter.cs  PropertyList.csproj  StreamUtility.cs
PropertyListTest/: PlistTest.cs  PropertyListTest.csproj
PropertyListTest/Plists/: com.microsoft.OneDriveStandaloneUpdaterDaemon.plist  com.microsoft.teams.TeamsUpdaterDaemon.plist
