<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Plists\com.microsoft.OneDriveStandaloneUpdaterDaemon.plist" />
    <None Remove="Plists\com.microsoft.teams.TeamsUpdaterDaemon.plist" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Plists\com.microsoft.OneDriveStandaloneUpdaterDaemon.plist" />
    <EmbeddedResource Include="Plists\com.microsoft.teams.TeamsUpdaterDaemon.plist" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PropertyList\PropertyList.csproj" />
  </ItemGroup>

</Project>
